.Insertion Sort.
================

.array : {-1, -3, 0, 5, -2, 1.0, 0, -1, 6, 7, 999, -2, 0, 10}

randomize
array : apply [(random 101) - 51] 10 times

(array) as list ↲

swap (array) element (first) with (second):
	temp : array [first]
	array [first] : array [second]
	array [second] : temp

insertion sort (list):
	for each (i) from 2 to (length of (list))
		for each (j) from (i) to 2
			if (list [j - 1] > list [j]) [
				swap (list) element (j) with (j - 1)
			] otherwise [
				break out
			]

insertion sort (array)
(array) as list ↲
