An Object Demo.

make person called (the-name) of age (years) :
	create
		name : the-name
		age : years

		say hi to () :
			show {"Hello ", name, ". "}
			showline {"You are ", age, " years old."}

		make () (year) years older :
			age : year + age		

person : make person called "Robert" of age 52

showline (person [name])
showline (person [age])

say hi to (person)
make (person) 3 years older
person [name] : "David"
say hi to (person)

another : make person called "Pauline" of age 37

yet-another : based on (person) ; this still works
yet-another [name] : "Stephen"

say hi to (another)
say hi to (person)
say hi to (yet-another)