An Object Demo.

make person called (the-name) of age (years) :
	create
		name : the-name
		age : years

		say hi to () :
			part : {"Hello ", name}
			append {". You are ", age, " years old."} to (part)
			showline (part)

		make () (year) years older :
			age : year + age		

person : make person called "Robert" of age 52

showline (person [name])
showline (person [age])

say hi to (person)
make (person) 3 years older
person [name] : "David"
say hi to (person)

another : make person called "Pauline" of age 61
say hi to (another)
say hi to (person)