Circles.
=================
radius : 200
step : radius × π ÷ 180

turtle graphics on (black) paper
	turtles : 36 turtles in circle of (radius)
	repeat 72 times
		group together
			for each (turtle) in (turtles)
				move (turtle) (2 × step) steps
				turn (turtle) 5 degrees

========================================

(n) turtles in circle of (radius):
	(turtle) visible : false
	apply
		new-turtle : based on (turtle)
		(new-turtle) colour : random colour
		move (new-turtle) by (radius)
		turn (new-turtle) 90 degrees
		turn (turtle) 10 degrees
		new-turtle
	… (n) times