Show a grid of everchanging squares.
====================================

make a square of (size) at (grid-pos) :
	square : make shape of {
		{-1, -1},
		{ 1, -1},
		{ 1,  1},
		{-1,  1}
	} with size (size)
	x : (2 × base-size × grid-pos [1]) - (base-size)
	y : (2 × base-size × grid-pos [2]) - (base-size)
	square [position] : {x, y}

	create
		shape : square

		draw the () :
			fill (shape)

		change colour of () :
			shape [colour] : random colour

base-size : 25
columns   : std-width ÷ (base-size × 2)
rows      : std-height ÷ (base-size × 2)

squares : an empty list

for (rows) (down) and (columns) (across)
	append (make a square of (base-size) at {across, down}) to (squares)

on standard paper
	no outline
	animate 1 time per sec
		for each (square) in (squares)
			change colour of (square)
			draw the (square)
