Rotating Turtles.
=================

turtle graphics on (maroon) paper

radius : 200
step : radius × π ÷ 180

turtles : 36 turtles

animate 30 times per sec
	clear layer 1
	for each (turtle) in (turtles)
		move (turtle) by (2 × step)
		turn (turtle) 2 degrees ; keep as 2 if you want a nice circle
		fill (turtle)

show paper

========================================

(n) turtles:
	turtles : {}
	repeat (n) times
		new-turtle: based on (turtle)
		(new-turtle) colour : random colour
		move (new-turtle) by (radius)
		turn (new-turtle) 90 degrees
		add the (new-turtle) to (turtles)
		turn 10 degrees
	turtles
