Rotating Turtles.
=================

turtle graphics on (maroon) paper

radius : 200
step : radius × π ÷ 180

turtles : 36 turtles

animate 30 times per sec
	clear layer 1
	for each (turtle) in (turtles)
		move the (turtle) by (2 × step)
		turn the (turtle) 2 degrees ; keep as 2 if you want a nice circle
		fill the (turtle)

show paper

========================================

(n) turtles:
	apply (n) times
		new-turtle: based on (turtle)
		new-turtle's colour : random colour
		move the (new-turtle) by (radius)
		turn the (new-turtle) 90 degrees
		turn 10 degrees
		new-turtle
